POSTGRES_USERNAME="project3udacity"
POSTGRES_PASSWORD="nga28032000"
POSTGRES_DB="postgres"
POSTGRES_HOST="project3udacity.cxxvqukoetze.us-east-1.rds.amazonaws.com"
AWS_REGION="us-east-1"
aws_profile="quathn1"
AWS_BUCKET="test-534368502400-dev"
URL="http://localhost:8100/home"
JWT_SECRET="helloword"

